# tinker_with_spring

./: README.md  pom.xml
src/main/java/com/gittx/demo/: DemoApplication.java
src/main/java/com/gittx/demo/configurations/: ExceptionHandlingConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WebSecurityConfig.java
src/main/java/com/gittx/demo/controllers/: AccountController.java  ApplicationController.java  AuthController.java  JwtAuthenticationController.java  UserController.java
src/main/java/com/gittx/demo/data_objects/: AccountsDto.java  ApplicationDao.java  dataObjects.java
src/main/java/com/gittx/demo/entities/: Application.java  ERole.java  Kyc.java  Roles.java  Stat.java  User.java
src/main/java/com/gittx/demo/exception_handlers/: CustomException.java  ExceptionResponseDto.java  GlobalExceptionHandler.java  ResourceAlreadyExists.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/gittx/demo/repositories/: ApplicationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gittx/demo/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAuthenticationFailureHandler.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  JwtUtils.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gittx/demo/services/: FileStorageService.java  KafkaService.java
src/main/resources/: SECURING REST API WITH OAUTH2 JWT.txt  application.properties  log4j2.xml
src/test/java/com/gittx/demo/: DemoApplicationTests.java  Log4J2XmlConfTest.java  TestController.java
