server.port=8080

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=dangittx12*#


spring.datasource.url=jdbc:h2:mem:tinker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dangittx
spring.datasource.password=dangittx
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.h2.console.enabled=true



#https://dzone.com/articles/bounty-spring-boot-and-postgresql-database
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

com.gittx.jwtSecret=s3cr3t
com.gittx.jwtExpirationMs=360000000000000000